[general]
; database location, check permissions, automatically created if it
dbpath = /root/deploy/isso/db/comments.db
; your website or blog (not the location of Isso!)
; you can add multiple hosts for local development
; or SSL connections. There is no wildcard to allow
; any domain.
host =
    http://blog.fseasy.top/
    https://blog.fseasy.top/
    http://fseasy.top/
    https://fseasy.top/

notify = smtp

[moderation]
enabled = true

[smtp]
; SMTP settings
username = readonlyfile@qq.com
password = ebjhzrbewlghbfeh
host = smtp.qq.com
port = 587
security = none
to = readonlyfile@qq.com
from = "fseasy" <readonlyfile@qq.com>
timeout = 10

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = true
require-author = false
require-email = false
